<view class="bg">
<image src="/image/readbg.jpg"></image>
</view>
<view class="poem">
  <text class="text"> 
南乡子.诸将说封侯
黄庭坚[宋代]
诸将说封侯，短笛长歌独倚楼。万事尽随风
雨去，休休，戏马台南金络头。
催酒莫迟留，酒味今秋似去秋。花向老人头
上笑，羞羞，白发簪花不解愁。
</text>
</view>

<view class="body">
 <view class="nav bc_white">
  <view class="{{selected?'red':'default'}}" bindtap="selected">注释</view>
  <view class="{{selected1?'red':'default'}}" bindtap="selected1">译文</view>
  <view class="{{selected2?'red':'default'}}" bindtap="selected2">欣赏</view>
 </view>

  <view class="{{selected?'show':'hidden'}}">
  <text class="text1">
南乡子:唐教坊曲名，后用为词牌名。《金奁集》入“黄钟宫”。二十七字，两平韵，三仄韵。
戏马台:一名掠马台，项羽所筑，今江苏徐州市南。晋安帝义熙十二年，刘裕北征，九月九日会僚属于此，赋诗为乐，谢瞻与谢灵运各赋《九日从宋公戏马台集送孔令》一首。
金络头:精美的马笼头，代指功名。
簪(zan) 花:簪花是汉族妇女头饰的一种，用作首饰戴在妇人头上。
 </text>
 </view>
 <view class="{{selected1?'show':'hidden'}} list">
 <text class="text1">
 诸将都谈论封侯之事的时候，我独倚高楼，和着竹笛，放声长歌。世事在风吹雨打中悄然而逝，刘裕在重阳登临戏马台，与群臣宴会的盛景已一去不复返了。

快快畅饮不要留下，酒味醇香依旧。花在老人头上羞笑，白发簪花不消解忧愁。
 </text>
 </view>
  <view class="{{selected2?'show':'hidden'}}">
  <text class="text1">
  这首词是作者的一首绝笔词。词的开头两句就描绘了一组对立的形象:诸将侃侃而谈，议论立功封侯，而自己却悄然独立，和着笛声，倚楼长歌。对比何等鲜明，大有“举世皆浊我独清，众人皆醉我独醒”(《楚辞.渔父》)的意味。

  封建社会中，封侯显贵历来是人生追求的目标，但作者眼中，这一切都只是梦幻一场，所以他此时只一边冷眼旁观，沉醉音乐之中。这一组对比用反差强烈的色调进行描绘，互为反衬，突出了词人耿介之意

  封建社会中，封侯显贵历来是人生追求的目标，但作者眼中，这一切都只是梦幻一场，所以他此时只一边冷眼旁观， 沉醉音乐之中。这一组对比用反差强烈的色调进行描绘，互为反衬，突出了词人耿介孤高的形象。此词借助笛声与歌声把读者带入了一个悠长深远的意境中，超然之情蕴含于这不言之中，自有一种韵外之致，味外之旨。“吹笛倚楼”用唐赵嘏《长安秋望》诗中的名句“残星几点雁横塞，长笛一声人倚楼”，正切此词写重九登高远望之意。

  </text>
  </view>




</view>
