<!--pages/detail/detail.wxml-->
<image src='{{src}}'></image>
<text src='{{src2}}'></text>
<!-- 

<view>
<text>林景熙（1242～1310），字德暘，一作德阳，号霁山。温州平阳（今属浙江）人。南宋末期爱国诗人。咸淳七年（公元1271年），由上舍生释褐成进士，历任泉州教授，礼部架阁，进阶从政郎。宋亡后不仕，隐居于平阳县城白石巷。林景熙等曾冒死捡拾帝骨葬于兰亭附近。他教授生徒，从事著作，漫游江浙，是雄踞宋元之际诗坛、创作成绩卓著、最富代表性的作家，也是温州历史上成就最高的诗人。卒葬家乡青芝山。
  
</text>

<text>

此诗为拟古之作。诗以六朝古都金陵为背景，表现君臣威仪，歌舞升平。实为歌功颂德之作，其中无真情实感。首二句写金陵形胜。“铙歌”以下四句写宫廷乐队导引大臣上朝。乐队乘骑，列队奏乐，引导纷至沓来的众公卿入朝；钟声报时，提示官员按时着装，准备朝见皇帝。随着鼓声，一道道城门大开，公卿们一个个雁行而进。“天子”四句写皇帝接见公卿的盛况。皇帝凭几而坐，公卿们纷纷上殿，多如行云。阳光普照下，公卿们的黼黻冠冕灿若明星。日喻君，星喻臣。末二句写公卿们罢朝后的悠闲生活。沐浴罢，或游览名胜，或聚集宫门，尽情欢愉，充分享受着皇帝赐予的恩宠。</text>

<text>

译文
今晚是怎样的晚上啊我驾着小舟在河上漫游。
今天是什么日子啊能够与王子同船泛舟。
承蒙王子看的起，不因为我是舟子的身份而嫌弃我，责骂我。
心绪纷乱不止啊，因为我知道他居然是王子。
山上有树木啊树木有丫枝，心中喜欢着你啊你却不知道。


注释
搴（qiān）：拔。搴舟，犹言荡舟。洲：当从《北堂书钞》卷一O六所引作“舟”。
被（pi）：同“披”，覆盖。訾（zǐ紫）：说坏话。
诟（gòu）耻：耻辱。
几（jī）：同“机”。
王子：此处指公子黑肱（？－前529年），字子皙，春秋时期楚国的王子，父亲楚共王。</text>


</view> -->


